{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
Initial idea: I want to make the page look like a sand garden someone\'92s been playing in, with the words floating over the sand and various patterns carved into it. \
\
I later realized that without editing the HTML, I don\'92t know how to add fun fonts, and I also can\'92t 1) add images (I was envisioning such cute little rocks around the edges!) or 2) add divs specifically for decoration. Back to the drawing board.\
\
After actually looking at the HTML, I had a panic moment and decided to simplify. I settled on a theme of light, bright, and garden-inspired, but more like a manicured spa garden than a backyard garden. I want it to feel fresh, alive, and modern while also being very clear and straightforward. I keep having to tell myself to simplify every time I get overwhelmed with the unfamiliar language in the HTML.\
\
}